<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="images/database.svg" sizes="32x32" />
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="./assets/bootstrap-5.1.1-dist/css/bootstrap.css">
</head>
<body>
    <div class="lll">
    <img src="images/newKee.png" width="200vh" alt="img">
    <ul class="nav">
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Our Services</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Learning Center</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
  </ul>
  </div>
    <div class="again">
        <h3 class="h3">SALES REVENUE</h3> <br><br>
    <div class="every">
        <div class="all">
            <div class="one">
                <img src="images/icon-park-outline_sales-report.png" width="50vh" alt="img">
                <p>5K <br>SALES</p>
            </div>
            <div class="two">
                <img src="images/Vector (1).png" width="50vh" alt="img">
                <p>2K <br>CUSTOMERS</p>
            </div>
            <div class="three">
                <img src="images/Vector (2).png" width="50vh" alt="img">
                <p>20K <br>REVENUE</p>
            </div> <br>
        </div>
        <div class="both">
        <h3 class="hh">Hello Precious,</h3> <br>
        <p class="wel">Welcome back</p>
        <div style="width: 100%; height: 50%; overflow: hidden;" ><img src="images/Rectangle 20.jpg" style="width: 100%; height: 100%;" alt="img"></div>
        <div class="elements">
        <div class="b"><a href="invoice.html">Upload <br>invoice</a></div>
        <div class="c"><img src="images/Vector.png" width="50vh" alt="img"> <br><a href="receipt.html">Upload <br>receipt<a></div>
        <div class="d"><img src="images/iconoir_stats-report.png" width="50vh" alt="img"> <br><a href="report.html">Download <br>report</a></div>
        </div>
    </div>
    </div>
</body>
</html>